 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |.....|     |.....|     |.....|     |.....|     |
7|.R1B.| N1B |.B1B.| K1B |.Q1B.| B0B |.N0B.| R0B |
 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |     |.....|     |.....|     |.....|     |.....|
6| P0B |.P1B.| P2B |.P3B.| P4B |.P5B.| P6B |.P7B.|
 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |.....|     |.....|     |.....|     |.....|     |
5|.....|     |.....|     |.....|     |.....|     |
 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |     |.....|     |.....|     |.....|     |.....|
4|     |.....|     |.....|     |.....|     |.....|
 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |.....|     |.....|     |.....|     |.....|     |
3|.....|     |.....|     |.....|     |.....|     |
 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |     |.....|     |.....|     |.....|     |.....|
2|     |.....|     |.....|     |.....|     |.....|
 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |.....|     |.....|     |.....|     |.....|     |
1|.P0W.| P1W |.P2W.| P3W |.P4W.| P5W |.P6W.| P7W |
 |_____|_____|_____|_____|_____|_____|_____|_____| 
 |     |.....|     |.....|     |.....|     |.....|
0| R0W |.N0W.| B0W |.Q0W.| K0W |.B1W.| N1W |.R1W.|
 |_____|_____|_____|_____|_____|_____|_____|_____| 
    0     1     2     3     4     5     6     7    

P0W to 0,3
