00   _______________________________________________ 
01  |     |.....|     |.....|     |.....|     |.....|
02 7|     |.....|     |.....|     |.....|     |.....|
03  |_____|_____|_____|_____|_____|_____|_____|_____|
04  |.....|     |.....|     |.....|     |.....|     |
05 6|.....|     |.....|     |.....|     |.....|     |
06  |_____|_____|_____|_____|_____|_____|_____|_____|
07  |     |.....|     |.....|     |.....|     |.....|
08 5|     |.....|     |.....|     |.....|     |.....|
09  |_____|_____|_____|_____|_____|_____|_____|_____|
10  |.....|     |.....|     |.....|     |.....|     |
11 4|.....|     |.....|     |.....|     |.....|     |
12  |_____|_____|_____|_____|_____|_____|_____|_____|
13  |     |.....|     |.....|     |.....|     |.....|
14 3|     |.....|     |.....|     |.....|     |.....|
15  |_____|_____|_____|_____|_____|_____|_____|_____|
16  |.....|     |.....|     |.....|     |.....|     |
17 2|.....|     |.....|     |.....|     |.....|     |
18  |_____|_____|_____|_____|_____|_____|_____|_____|
19  |     |.....|     |.....|     |.....|     |.....|
20 1|     |.....|     |.....|     |.....|     |.....|
21  |_____|_____|_____|_____|_____|_____|_____|_____|
22  |.....|     |.....|     |.....|     |.....|     |
23 0|.....|     |.....|     |.....|     |.....|     |
24  |_____|_____|_____|_____|_____|_____|_____|_____|
25    a     b     c     d     e     f     g     h    
