switch(i){
	case  0: System.out.println("  _______________________________________________ ");
		break;
	case  1: System.out.println(" |     |.....|     |.....|     |.....|     |.....|");
		break;
	case  2: 
			for(int i=0;i<8;i++){
			
			}
		break;
	case  3: System.out.println("
		break;
	case  4: System.out.println("
		break;
	case  5: System.out.println("
		break;
	case  6: System.out.println("
		break;
	case  7: System.out.println("
		break;
	case  8: System.out.println("
		break;
	case  9: System.out.println("
		break;
	case 10: System.out.println("
		break;
	case 11: System.out.println("
		break;
	case 12: System.out.println("
		break;
	case 13: System.out.println("
		break;
	case 14: System.out.println("
		break;
	case 15: System.out.println("
		break;
	case 16: System.out.println("
		break;
	case 17: System.out.println("
		break;
	case 18: System.out.println("
		break;
	case 19: System.out.println("
		break;
	case 20: System.out.println("
		break;
	case 21: System.out.println("
		break;
	case 22: System.out.println("
		break;
	case 23: System.out.println("
		break;
	case 24: System.out.println("
		break;
	case 25: System.out.println("
		break;
	case 26: System.out.println("
		break;
	case 27: System.out.println("
}